<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89043e"
    android:orientation="vertical"
    tools:context="com.example.android.project.Documents">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:id="@+id/linearLayout2"
        android:layout_alignTop="@+id/img"
        android:layout_toRightOf="@+id/t1"
        android:layout_toEndOf="@+id/t1"
        android:layout_marginTop="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Aadhar Card"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:src="@drawable/doc"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Driving License"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="18dp"
        android:layout_alignTop="@+id/i1"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2" />

    <ImageView
    android:id="@+id/i1"
    android:layout_width="100dp"
    android:layout_height="100dp"
        android:src="@drawable/doc"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/img"
        android:layout_alignStart="@+id/img"
        android:layout_marginBottom="48dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i1"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_marginTop="32dp"
        android:id="@+id/linearLayout3">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/doc"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/i1"
        android:layout_alignStart="@+id/i1"
        android:layout_marginBottom="78dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="3.Vehicle Registration papers"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignLeft="@+id/t2"
        android:layout_alignStart="@+id/t2" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:text="1. Aadhar Card"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />
</RelativeLayout>
